<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer type="module" src="./js/main.js"></script>
</head>
<body>
    <form name="signup">
        <input type="text" name="name" id="name" placeholder="name">
        <input type="text" name="age" id="age" placeholder="age">
        <input type="text" name="email" id="email" placeholder="email">
        <input type="text" name="phone" id="phone" placeholder="phone">
        <input type="text" name="address" id="address" placeholder="address">
        <input type="text" name="city" id="city" placeholder="city">
        <input type="text" name="state" id="state" placeholder="state">
        <input type="text" name="zip" id="zip" placeholder="zip">
        <input type="text" name="country" id="country" placeholder="country">
        <input type="submit" value="submit">
    </form>
</body>
</html>